PGHOST=localhost
PGUSER=postgres
PGPASSWORD=admin
PGDATABASE=mini_mart
PGPORT=5432   # Optional if default
DB_URI=postgres://postgres:admin@localhost:5432/mini_mart
JWT_SECRET=3197351c9d5a6008c95684dc5dcdf8c7d5a6ad8099e5d980f4cac0d0af0a3885843753df52dc0b4397ef2f09375045c82d808e14a8813434d3abf66e4f200fce

# get jwt secret in terminal - node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

